# Filmsearch

./: .gitignore  build.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzn/filmsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzn/filmsearch/: FilmBean.java  GloableParams.java  HttpUrls.java  MainActivity.java  MyApplication.java  MyStandardGSYVideoPlayer.java  PlayUrlEvent.java  PlayurlBean.java  PlayvideoActivity.java  ProgressUtil.java  SpeedBean.java  VideoDetailActivity.java  VideoListAdapter.java  VideoPlyaListAdapter.java
app/src/main/java/com/zzn/filmsearch/adapter/: DownloadAdapter.java
app/src/main/java/com/zzn/filmsearch/bean/: DownLink.java  VIdeoMoeld.java
app/src/main/java/com/zzn/filmsearch/ui/: AllDownActivity.java
app/src/main/java/com/zzn/filmsearch/utils/: ACache.java  LogDownloadListener.java  MessageService.java  NumberProgressBar.java
app/src/main/res/drawable-v24/: shape_search_bg.xml
app/src/main/res/layout/: activity_all_down.xml  activity_main.xml  activity_playvideo.xml  activity_video_detail.xml  item_download_manager.xml  no_data.xml  play_layout.xml  spinner_item.xml  spinner_topbar.xml  video_item.xml  video_play_but_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzn/filmsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
